<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bienvenidaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5AA2A2A"
        android:gravity="center"
        android:padding="16dp"
        android:text="¡Bienvenido! al banco Awakelab"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextMonto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenidaTextView">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp">

            <RadioButton
                android:id="@+id/btnVerSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver saldo"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/btnIngresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/btnRetirar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retirar"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/btnSalit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:textSize="20sp" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextMonto"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:hint="Monto"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColorHint="#1B1A1A" />

    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="54dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="#D3AA2A2A"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextMonto"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/editTextMonto" />
</androidx.constraintlayout.widget.ConstraintLayout>